# ndef-emulator

./: .gitignore  LICENSE.md  README.md  README_RU.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/luigivampa92/ndefemulator/: NdefEmulationDemoApplication.kt
demo/src/main/java/com/luigivampa92/ndefemulator/ui/: BaseActivity.kt  DemoActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
demo/src/main/res/values-night/: colors.xml  themes.xml
demo/src/phone/: AndroidManifest.xml
demo/src/watch/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ndefemulation/: build.gradle  consumer-rules.pro
ndefemulation/src/main/: AndroidManifest.xml
ndefemulation/src/main/java/com/luigivampa92/ndefemulation/: DataUtil.kt  Extensions.kt  Logger.kt  NdefEmulation.kt
ndefemulation/src/main/java/com/luigivampa92/ndefemulation/hce/: ApduCommand.kt  ApduConstants.kt  ApduExecutor.kt  NfcType4TagNdefEmulationService.kt  NfcType4TagNdefEmulator.kt
ndefemulation/src/main/java/com/luigivampa92/ndefemulation/ndef/: ContactNdefData.kt  ContactNdefMessageBuilder.kt  LocationNdefData.kt  LocationNdefMessageBuilder.kt  NdefConstants.kt  NdefData.kt  NdefDataSerializer.kt  NdefDataType.kt  NdefMessageBuilder.kt  NdefMessageFactory.kt  NdefRecordData.kt  NdefRecordMessageBuilder.kt  TextNdefData.kt  TextNdefMessageBuilder.kt  UriNdefData.kt  UriNdefMessageBuilder.kt  WifiNdefMessageBuilder.kt  WifiNetworkNdefData.kt  WifiNetworkNdefDataProtectionType.kt
ndefemulation/src/main/res/values/: nfc_type4_tag_emulation_values.xml
ndefemulation/src/main/res/xml/: nfc_type4_tag_emulation.xml
ndefemulation/src/main/res/xml-v31/: nfc_type4_tag_emulation.xml
